DATABASE_URL="mysql://root:dapak@localhost:3308/v1_kkn"
JWT_SECRET="kkn-secret-key-2026-mh-001"
GOOGLE_APPLICATION_CREDENTIALS="./kknmh-487307-eb652448f0d0.json"
GOOGLE_DRIVE_FOLDER_ID="1bhuqgbFjfuTNyieQpdyuAQ392j85d3wX" # User provided